# This is a sample .env file. To use it:
# 1. Copy this file and rename it to '.env'
# 2. Replace the PUBLIC_CALENDAR_URL value with your own Google Calendar public iCal URL
# 3. Make sure your Google Calendar is set to public and the URL is accessible
# Note: The URL should end with '?ctz=America%2FLos_Angeles' to ensure correct timezone handling

PUBLIC_CALENDAR_URL="https://calendar.google.com/calendar/ical/c_bdgo9eg22l4eo0gsdf6lnnr358%40group.calendar.google.com/public/basic.ics?ctz=America%2FLos_Angeles"